JWT_SECRET = 'sua-chave-super-secreta-e-longa-12345'
JWT_EXPIRES_IN = '1h'
BCRYPT_SALT_ROUNDS = 10
PORTA = 3000
#JWT_ISSUER -> para garantir que a aplicação só receba tokens de onde eu espero, aprimorando a segurança.
#JWT_AUDIENCE -> para garantir que usem o token apenas quem eu deixar, também aprimorando a aplicação.